(Not Given)
Advanced Vehicle Diagnostics and Electrical Systems L7 Tus Jan 2024  (17/01/2024-15/03/2024) (101471)
Advanced Vehicle Diagnostics and Electrical Systems Level 7-TUS-SEP 2024 (18/09/2024-01/11/2024) (106836)
Certified Project Management Diploma Jan 2024 (15/01/2024-22/04/2024) (101261)
DIY AI MunsterBovine MAR 2024 (25/03/2024-28/03/2024) (102875)
DIY AI MunsterBovine Nov 4th-7th 2024 (04/11/2024-07/11/2024) (102966)
DIY AI MunsterBovine SEP 2024 (09/09/2024-12/09/2024) (102965)
DIY BOVINE AI REFRESHER APR 2024 (04/04/2024-04/04/2024) (103597)
Enhancing Leadership Skills Merrion 23rd Apr 2024 (23/04/2024-28/05/2024) (106273)
Enhancing Leadership Skills Mespil Apr 16th 2024 (16/04/2024-16/04/2024) (105874)
Fusion 360 Feb 2024 Killala Precision (26/02/2024-01/03/2024) (102207)
Fusion 360 Jan 2024 Killala Precision (15/01/2024-19/01/2024) (101365)
Interview Skills Markree Hotel 16th May 2024 (16/05/2024-16/05/2024) (107080)
LEVEL 2 FSAI ARD BIA FEB 2024 (19/02/2024-19/02/2024) (102961)
LEVEL 2 FSAI DOUGH BROS FEB 2024 (19/02/2024-19/02/2024) (102960)
Level 2 FSAI Food Safety Jan 23rd 2024 (23/01/2024-23/01/2024) (102199)
Lunch and Learn '24: Attracting New Clients;Understanding the Power of Brand (24/04/2024-24/04/2024) (105637)
Lunch and Learn '24: Feb-Attracting Talent (14/02/2024-14/02/2024) (101785)
Lunch and Learn '24: Jan-Boost your Sales with Partnering (17/01/2024-17/01/2024) (101782)
Lunch and Learn '24: Mar - Unlocking the Power of AI (20/03/2024-20/03/2024) (101901)
Lunch and Learn '24: May-Effective Communication in Leadership (15/05/2024-15/05/2024) (106775)
Microsoft 365 Shortt Stainless 3&5th April 2024 (03/04/2024-05/04/2024) (104998)
People and Culture Training Cherry Orchard May 2024 (07/05/2024-15/05/2024) (104816)
Power Bi Desktop Jan 2024 Optima (09/01/2024-11/01/2024) (101347)
Professional Skills for Industry Spring 2024 (01/10/2024-01/03/2025) (102962)
QQi Level 5 Food Safety APR 2024 (02/04/2024-16/04/2024) (102963)
QQi Level 5 Food Safety Feb 2024 (13/02/2024-27/02/2024) (101438)
QQi Level 5 Food Safety Jun 11th to 25th 2024 (11/06/2024-25/06/2024) (104994)
QQi Level 5 Food Safety Sept 10th-24th 2024 (10/09/2024-24/09/2024) (106773)
QQi Level 6 Food Safety Sept 5,12,19,26th 2024 (05/09/2024-26/09/2024) (104985)
Resilient Minds @ Work Jan 2024 (17/01/2024-17/01/2024) (101276)
Resilient Minds @ Work Part 2 Feb 2024 -Absolute Hotel (13/02/2024-13/02/2024) (102957)
Supervisory/Leadership Dev Dromoland Feb 2024 (06/02/2024-20/02/2024) (102672)
Technical Writing ModularAutomation 9th May 2024 (09/05/2024-09/05/2024) (105030)
Technical Writing Open 19th April 2024 (19/04/2024-19/04/2024) (104730)
Technical Writing Synecco April 11th 2024 (11/04/2024-11/04/2024) (104731)
Theatre Skills for Business 22nd May 2024 (22/05/2024-22/05/2024) (104860)
Train the Trainer 3 Day Jan 2024 (24/01/2024-31/01/2024) (101303)
Train the Trainer Markree Castle 8th April 2024 (08/04/2024-08/04/2024) (104727)